<!DOCTYPE html>
<html>
    <head>
        <title>레이아웃1</title>
        <meta charset="utf-8" />
        <style>
            div,header,nav,footer,h1,ul,li,h2{
                /* margin: 10px; /*바깥여백: 10px: */
                /* border: solid 1px black; */
                /* 경계선: 실선 1픽셀두께 검은색; */
            }
            header>ul>li{
                float: left; /* 둥둥떠다닌다 : 왼쪽기준 */
                list-style: none; /*리스트모양(동그라미) : 없음*/
                padding-left: 10px;
                padding-right: 10px;
                border-right: solid 2px gray;
            }
            h1{
                margin: 0px;
            }
            h2{
                margin: 0px;
            }
            header>ul{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #zoom{
                margin: 15px;
            }
            header>ul>li:nth-child(5){
                border: none; 
            }
            .clear { clear:both; height:0; overflow: hidden;}
            .float_left{ float: left; }
            .float_right{ float: right; }
            nav{
                background-color: #ccc;
            }
            nav>ul{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            .container:nth-child(1){ background-color: #98f;}
            .container:nth-child(2){background-color: #5d9;}
            .container:nth-child(3){background-color: #f76;}
            .container:nth-child(4){background-color: #ec5;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="images/layout1_head_logo.jpg" />
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <div id="zoom" class="float_right">
                    <img src="images/layout1_head_zoom.jpg" />
                </div>
                <div class="clear"></div>
            </header>
            <nav>
                <h2 class="float_left">
                    See Our Works
                </h2>
                <ul class="float_right">
                    <li>Web Design</li>
                    <li>Icons</li>
                    <li>Illustlations</li>
                    <li>Misc</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </nav>
            <div>
                <div class="container">
                    <section>
                        <h3>Web Design</h3>
                        <div class="content_part">
                            <img src="images/layout1_img1.jpg" />
                            <dl>
                            <dt>sdjafdkhfjskadhfdskf</dt>
                            <dd>
                                asfhqwkfdjkschifwahfksjhkas
                                asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                asjdhbfkwhekfhsa
                                fqjewhfhklhasfdkjhashf'
                                wfhskadhfks.
                            </dd> 
                        </dl>
                        </div>
                        <div class="content_part">
                                <img src="images/layout1_img1.jpg" />
                                <dl>
                                <dt>sdjafdkhfjskadhfdskf</dt>
                                <dd>
                                    asfhqwkfdjkschifwahfksjhkas
                                    asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                    asjdhbfkwhekfhsa
                                    fqjewhfhklhasfdkjhashf'
                                    wfhskadhfks.
                                </dd> 
                            </dl>
                            </div>
                    </section>
                </div>
                <div class="container">
                        <section>
                            <h3>Web Design</h3>
                            <div class="content_part">
                                <img src="images/layout1_img1.jpg" />
                                <dl>
                                <dt>sdjafdkhfjskadhfdskf</dt>
                                <dd>
                                    asfhqwkfdjkschifwahfksjhkas
                                    asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                    asjdhbfkwhekfhsa
                                    fqjewhfhklhasfdkjhashf'
                                    wfhskadhfks.
                                </dd> 
                            </dl>
                            </div>
                            <div class="content_part">
                                    <img src="images/layout1_img1.jpg" />
                                    <dl>
                                    <dt>sdjafdkhfjskadhfdskf</dt>
                                    <dd>
                                        asfhqwkfdjkschifwahfksjhkas
                                        asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                        asjdhbfkwhekfhsa
                                        fqjewhfhklhasfdkjhashf'
                                        wfhskadhfks.
                                    </dd> 
                                </dl>
                                </div>
                        </section>
                    </div>
                    <div class="container">
                            <section>
                                <h3>Web Design</h3>
                                <div class="content_part">
                                    <img src="images/layout1_img1.jpg" />
                                    <dl>
                                    <dt>sdjafdkhfjskadhfdskf</dt>
                                    <dd>
                                        asfhqwkfdjkschifwahfksjhkas
                                        asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                        asjdhbfkwhekfhsa
                                        fqjewhfhklhasfdkjhashf'
                                        wfhskadhfks.
                                    </dd> 
                                </dl>
                                </div>
                                <div class="content_part">
                                        <img src="images/layout1_img1.jpg" />
                                        <dl>
                                        <dt>sdjafdkhfjskadhfdskf</dt>
                                        <dd>
                                            asfhqwkfdjkschifwahfksjhkas
                                            asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                            asjdhbfkwhekfhsa
                                            fqjewhfhklhasfdkjhashf'
                                            wfhskadhfks.
                                        </dd> 
                                    </dl>
                                    </div>
                            </section>
                        </div>
                        <div class="container">
                                <section>
                                    <h3>Web Design</h3>
                                    <div class="content_part">
                                        <img src="images/layout1_img1.jpg" />
                                        <dl>
                                        <dt>sdjafdkhfjskadhfdskf</dt>
                                        <dd>
                                            asfhqwkfdjkschifwahfksjhkas
                                            asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                            asjdhbfkwhekfhsa
                                            fqjewhfhklhasfdkjhashf'
                                            wfhskadhfks.
                                        </dd> 
                                    </dl>
                                    </div>
                                    <div class="content_part">
                                            <img src="images/layout1_img1.jpg" />
                                            <dl>
                                            <dt>sdjafdkhfjskadhfdskf</dt>
                                            <dd>
                                                asfhqwkfdjkschifwahfksjhkas
                                                asdkhfqkwhfkjahskdhfaskdhhfwkefh
                                                asjdhbfkwhekfhsa
                                                fqjewhfhklhasfdkjhashf'
                                                wfhskadhfks.
                                            </dd> 
                                        </dl>
                                        </div>
                                </section>
                            </div>
                            
            </div>
            <footer>footer</footer>

        </div>
    </body>
</html>